// 10: destructuring - array
// To do: make all tests pass, leave the assert lines unchanged!
// Follow the hints of the failure messages!

  // got rid of the array surrounding 1
describe('Destructuring arrays makes shorter code', () => {
  it('extract value from array, e.g. extract 0 into x like so `let [x] = [0];`', () => {
    let firstValue = 1;
    assert.strictEqual(firstValue, 1);
  });
  
  // lastValue.length-1 is getting the last number of the array
  it('get the last item from array', () => {
    let lastValue = [1, 2, 3];
    return lastValue [lastValue.length-1];
    assert.strictEqual(lastValue, 3);
  });
  
  
  it('swap two variables, in one operation', () => {
    let [x, y] = ['ax', 'why'];
    [x, y] = [y, x];
    assert.deepEqual([x, y], ['why', 'ax']);
  });
  
  // added return [all]
  it('leading commas', () => {
    const all = ['ax', 'why', 'zet'];
    const [,z] = all;
    return [all]
    assert.equal(z, 'zet');
  });
  
  // put some one 23 into one array
  it('extract from nested arrays', () => {
    const user = ['Some', 'One', 23];
    const [firstName, surname, age] = user;
    const expected = 'Some One = 23 years';
    assert.equal(`${firstName} ${surname} = ${age} years`, expected);
  });
  
  // put a,b into an array
  it('chained assignments', () => {
    let c, d;
    let [a, b] = [c, d] = [1, 2];
    assert.deepEqual([a, b, c, d], [1, 2, 1, 2]);
  });
  
  // deleted the 0 out of the 2nd array
  it('in for-of loop', () => {
    for (var [a, b] of [[1, 2]]) {}
    assert.deepEqual([a, b], [1, 2]);
  });
});
