// 12: destructuring - object
// To do: make all tests pass, leave the assert lines unchanged!
// Follow the hints of the failure messages!

describe('Destructure objects', () => {
  it('by surrounding the left-hand variable with `{}`', () => {
    const {x} = {x: 1};
    assert.equal(x, 1);
  });
  
// A variable can be assigned its value with destructuring 
// separate from its declaration.
  describe('nested', () => {
    it('multiple objects', () => {
      const magic = {first: 23, second: 42};
      const {first, second} = magic;
      assert.equal(second, 42);
    });
    
// x is = to 42
    it('object and array', () => {
      const {z:[x]} = {z: [42]};
      assert.equal(x, 42);
    });
    
    it('array and object', () => {
  // const [,{lang}] = [null, [{env: 'browser', lang: 'ES6'}]];
      const [,{lang}] = [null, {env: 'browser', lang: 'ES6'}];
      assert.equal(lang, 'ES6');
    });
  });
  
// deleted the z declaration to make x undefined
  describe('interesting', () => {
    it('missing refs become undefined', () => {
      const {z} = {x: 1};
      assert.equal(z, void 0);
    });
    
// turned 1 into a string
    it('destructure from builtins (string)', () => {
      const {substr} = '1';
      assert.equal(substr, String.prototype.substr);
    });
  });
});
